#BROKER_URL:tcp://localhost:61616
##ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT: 'True'
#ACTIVEMQ_NAME:music_player_queue
#ACTIVEMQ_ADMIN_LOGIN:admin
#ACTIVEMQ_ADMIN_PASSWORD:admin

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
#listen port,  broker
server.port=8081
activemq.broker-url=tcp://192.168.99.100:61616
spring.activemq.user=admin
spring.activemq.password=admin

BROKER_URL=tcp://activemq:61616 
ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT='True'
ACTIVEMQ_NAME=music_player_queue
ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=admin
