spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
#listen port,  broker
activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Europe/Minsk
logging.level.root=INFO
logging.level.org.springframework.data.convert.CustomConversions=ERROR