#listen port,  broker
server.port=8081
activemq.broker-url=tcp://activemq:61616

HTTP_REQUEST_GET_SONG=http://app_music_player:8080/song/getSong/{song_id}
HTTP_REQUEST_GET_FILE_IN_ARRAY=http://app_music_player:8080/song/file/{name}?file_type={file_type}&storage_type={storage_type}
HTTP_REQUEST_POST_SAVE_FILE=http://app_music_player:8080/song/upload

temporaryDirectory=/data/app_active_mq_converter/
